absl-py==0.9.0
astor==0.8.1
Click==7.0
cupy-cuda100==7.0.0
cupy-cuda80==7.0.0
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
dlib==19.19.0
easydict==1.9
face-recognition==1.2.3
face-recognition-models==0.3.0
fastrlock==0.4
Flask==1.1.1
Flask-Cors==3.0.8
gast==0.3.2
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
imageio==2.6.1
imutils==0.5.3
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
networkx==2.4
numpy==1.18.0
object-detection==0.1
opencv-contrib-python==3.4.2.16
opencv-python==4.1.2.30
pandas==0.25.3
Pillow==6.1.0
protobuf==3.11.2
pyheatmap==0.1.12
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
six==1.14.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
torch==1.3.1
torchvision==0.4.2
Werkzeug==0.16.0
wrapt==1.11.2
