absl-py==0.9.0
alabaster==0.7.12
amqp==2.5.1
aniso8601==6.0.0
apturl==0.5.2
astor==0.8.1
astroid==2.2.5
attrs==19.3.0
autopep8==1.4.4
Babel==2.7.0
backcall==0.1.0
beautifulsoup4==4.4.1
billiard==3.6.1.0
bleach==3.1.0
blinker==1.3
Brlapi==0.6.4
cachetools==4.0.0
celery==4.3.0
certifi==2019.11.28
chardet==3.0.4
checkbox-support==0.22
click==6.7
command-not-found==0.3
cryptography==1.2.3
cycler==0.10.0
Cython==0.29.14
decorator==4.0.6
defer==1.0.6
defusedxml==0.6.0
Django==2.0.5
djangorestframework==3.10.2
djangotoolbox==0.9.2
docutils==0.15.2
entrypoints==0.3
facebook-sdk==3.1.0
feedparser==5.1.3
Flask==1.0.2
gast==0.2.2
gitdb2==2.0.3
GitPython==2.1.9
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
graphene==2.1.7
graphene-django==2.4.0
graphql-core==2.2.1
graphql-relay==2.0.0
grpcio==1.26.0
guacamole==0.9.2
h5py==2.10.0
html5lib==0.999
httplib2==0.9.1
ibm-cloud-sdk-core==0.5.1
ibm-watson==3.4.0
idna==2.8
imageio==2.6.1
imagesize==1.1.0
imgaug==0.3.0
importlib-metadata==0.19
ipykernel==5.1.3
ipyparallel==6.2.4
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==0.24
jedi==0.15.1
Jinja2==2.10
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kombu==4.6.4
language-selector==0.1
lazy-object-proxy==1.4.1
louis==2.6.4
lxml==4.2.4
Mako==1.0.3
Markdown==3.1.1
MarkupSafe==0.23
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
mysqlclient==1.3.7
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
nose==1.3.7
notebook==6.0.2
numpy==1.17.4
oauthlib==3.1.0
object-detection==0.1
onboard==1.2.0
opencv-contrib-python==4.1.2.30
opencv-python==4.1.2.30
opencv-python-headless==4.1.2.30
opt-einsum==3.1.0
packaging==19.2
padme==1.1.1
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.2
pexpect==4.0.1
pickleshare==0.7.5
pika==1.1.0
Pillow==3.1.2
plainbox==0.25
prometheus-client==0.7.1
promise==2.2.1
prompt-toolkit==2.0.10
protobuf==3.11.1
psycopg2==2.7.3.1
ptyprocess==0.5
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycups==1.9.73
pycurl==7.43.0
Pygments==2.5.2
pygobject==3.20.0
PyJWT==1.7.1
pylint==2.3.1
pyparsing==2.0.3
PyQt5==5.10.1
pyrsistent==0.15.6
python-apt==1.1.0b1+ubuntu0.16.4.3
python-dateutil==2.8.0
python-debian==0.1.27
python-systemd==231
pytz==2018.4
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==5.2
pyzmq==18.1.1
qtconsole==4.6.0
redis==3.3.8
reportlab==3.3.0
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
Rx==1.6.1
scikit-image==0.15.0
scipy==1.4.0
Send2Trash==1.5.0
sessioninstaller==0.0.0
Shapely==1.6.4.post2
singledispatch==3.4.0.3
sip==4.19.8
six==1.12.0
slip==0.6.1
slip.dbus==0.6.1
smmap2==2.0.3
snowballstemmer==2.0.0
Sphinx==2.3.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
ssh-import-id==5.5
system-service==0.3
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tflite-runtime==1.14.0
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.25.7
usb-creator==0.3.0
vine==1.3.0
virtualenv==15.0.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.48.0
Werkzeug==0.14.1
widgetsnbextension==3.5.1
wrapt==1.11.2
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
xlwt==1.3.0
zipp==0.6.0
